
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
}
:root{
    --primary-text-color:#800080;
    --secondary-text-color:#4A00E0;;
    --heading-color: #0D243A;;
    --accent-color-dark: #800080;
    --pading-inline-section:20px;
     
}

body{
    font-family: 'Lato', sans-serif;

font-family: 'Lato', sans-serif;
}

h1{
    font-size: 2.2rem;
    color: var(--secondary-text-color);
}

h2{
    font-size: 1.8rem;
    color: var(--heading-color);
}
h3{
    font-size: 1.1rem;

}
p{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color:  #576071;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--secondary-text-color);
   
}

a:hover{
    color: purple;
   
  
   
}

/* Utility Classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    color:var(--heading-color);
}

.small-bold-text-btn{
    font-size: 0.8rem;
    font-weight: 700;
    color:var(--heading-color);
}

.medium-bold-text{
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--heading-color);
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--pading-inline-section);
    overflow: hidden;

}

.flex{
    display: flex;
    align-items: center;
}

.btn-primary{
    border: none;
    color: white !important;
    display: inline-flex;
   padding: 9.503px 42.33px;
   justify-content: center;
   align-items: center;
    gap: 8.639px;
    padding: 8px 16px;
    font-family: 'Lato', sans-serif;
    border-radius: 6px;
   border-radius: 6.047px;
   background: linear-gradient(90deg, #8E2DE2 0%, #4A00E0 100%);
   letter-spacing: 4px;
   
}

.btn-tertiary{
    border: none;
    color: var(--secondary-text-color) !important;
    display: inline-flex;
   padding: 9px 16.px;
   justify-content: center;
   align-items: center;
    gap: 8.639px;
    padding: 8px 16px;
    font-family: 'Lato', sans-serif;
    border-radius: 6px;
  
   background: linear-gradient(90deg, #8E2DE2 0%, #4A00E0 100%);
   letter-spacing: 4px;
   font-size: 12px;
background: #FFF;
text-transform: uppercase;
   
}

.btn-secondary{
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 8px 5px;
    font-family: 'Lato', sans-serif;
   text-transform: uppercase;
    font-size: 16px;
    transition: 0.3s;
   
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 3.5px;

text-transform: uppercase;
    
}

.btn-secondary:hover{
    color:purple !important;
    background-color: white;
}


ul{
    list-style: none;
}


/* Top Banner */
.banner-text{
    text-align: center;
    color: white;
    padding: 15px 30px;
}

.top-banner{
    background-color: purple;
    position: relative;
    
}


/* Navbar */

.nav-container{
justify-content: space-between;

}

.links{
    flex-basis:730px ;
    padding-bottom: 20px;
}

.links ul{
    justify-content: end;
    gap: 40px;
    padding-top: 20px;
}

.nav-container img{
    width: 50px;
    position: relative;
    
}

.nav-toogle{
    display: none;
}



.hover-links{
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
    letter-spacing: 1px;
    
}
.links a:hover{
    border-bottom: 3px solid var(--secondary-text-color);
}


/* .hover-links.active{
  text-transform: uppercase;
  font-size: 0.9rem;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--secondary-text-color);
} */
.nav-container1{
    width: 100%;
    background: #FFF;
    box-shadow: 0px 4px 20px 2px #383838;
    height: 80px;
    z-index: 100;
    position: relative;
   
    
}


header{ 
     background-image: url(images/Union\ \(2\).svg);
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat; 
   height: 660px;
  
}
    
    

.header-section{
    justify-content: center;
    gap: 80px;
}

.header-left{
    max-width: 40vw;
   
}
.header-left p{
    margin-top: 20px;
    color: white;
}

.header-left a{
    margin-top: 20px;
}
.header-right img{
    width:53%;
    margin-top: 50px;
}

.companies-header{
   
    text-align: center;
    margin-block: 20px;
}
.header-left h1{
    color: white;
}
.button-div{
    gap: 20px;
}

.features-container{
   flex-direction: column; 
   gap: 20px;
   color: white;
   margin-left: -28px;
   margin-top: -19px;
   width: 200px;
   align-items: flex-start;
}

.content{
    border-radius: 18.086px;
background: linear-gradient(25deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.04) 100%);
box-shadow: 0px 0.7213805913925171px 18.034515380859375px 0px rgba(69, 42, 124, 0.10);
backdrop-filter: blur(21.100017547607422px);
padding: 15px;
align-items: flex-start;
gap: 72.138px;
}
.end{
    align-self: flex-end;
    display: flex;
}


.sub-features-section{
    padding-block: 100px;
}
.sub-feature{
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}


.left-features{
    width: 600px;
}
.left-features h1{
    color: var(--heading-color);
    font-size: 1.8rem;
}
.right-features{
    gap: 20px;
    justify-content: baseline;
    align-items: baseline;
}
.line-div1{
    width: 400px;
    border-radius: 10px;
    height: 4px;
    background: rgba(142, 45, 226, 0.29);

}

/* Slider */

.slider-sec{
    padding-block: 100px;
}
.slider-div{
    max-width: 1250px;
}
.slider-div h2{
text-align: left;
margin-left: 75px;
margin-bottom: 25px;
font-size: 30px;
color: var(--secondary-text-color);
}


.wrapper {
    max-width: 1000px;
    width: 100%;
    position: relative;
    margin-inline: auto;
  }
  .wrapper i {
    top: 40%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -72px;
  }
  .wrapper i:last-child{
    right: -72px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    width: 100%;
    border-radius: 5px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
  }
  .carousel .card .img {
    width: 100%;
    height: 100%;
   
  }
  .card .img img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
   
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
    left: -75px;
    color: white;
    bottom: -10px;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    border-radius: 0px 0px 8px 8px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.46) 72.68%, #000 100%);
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
/* Our Features */
  .heading-div{
    position: relative;
  }
  .heading-div h2{
    border-radius: 30px;
    background: #C2CEF7;
    max-width: 400px;
    display: flex;
    justify-content: end;
    padding: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .heading-div h2{
    font-size: 16px;
  }
  .features1{
    flex-direction: column;
    align-items: flex-start;
    max-width: 350px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 80px;
  }
  .heading-div2{
    border-radius: 30px;
    background: #C6F7C2;
    
    width: 720px;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: start;
    padding: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top:-50px;
  }
  .heading-div2 h2{
    font-size: 16px;
  }

  .features2{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 700px;
    gap: 20px;
    margin-top: 0px;
    margin-right:0px;
    width: 100%;
  }
.right-heading{
    position: relative;
}

/* 3rd and 4th */

.heading-div3 h2{
    border-radius: 30px;
    background:#FDEC9B;;
    max-width: 400px;
    display: flex;
    justify-content: end;
    padding: 10px;
    font-size:16px ;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

.heading-div4{
    border-radius: 30px;
    background: #FE9A9B;;
    
    width: 720px;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: start;
    padding: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top:-50px;
  }


  /* 5th ANd 6th */

  .heading-div5 h2{
    border-radius: 30px;
    background:#FEABD4;;
    max-width: 400px;
    display: flex;
    justify-content: end;
    padding: 10px;
    font-size:16px ;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

.heading-div6{
    border-radius: 30px;
    background: #FFD2B8;
    
    width: 720px;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: start;
    padding: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top:-50px;
  }

/* Why Us */


.why-section{
    padding-block: 50px;
}
.why-container{
    justify-content: space-between;
   
}
.why-image{
    max-width: 800px;
}
.why-image img{
    width: 100%;
}
.why-content{
    flex-direction: column;
    gap: 32px;
    max-width: 35vw;
    align-items: flex-start;
}

/* Earning Section */
.earning-container{
    margin-top: 100px;
    justify-content: space-around;
}
.earning-section{
    background: rgba(74, 0, 224, 0.79);
box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25) inset, -10px -10px 20px 0px rgba(0, 0, 0, 0.25) inset;
padding-block: 50px;
}
.selector{
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    max-width: 40vw;
}
.estimated-earning{
    padding: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
padding: 20px;
max-width: 300px;
    border-radius: 20px;
    background: #7036E7;
    box-shadow: 4px 4px 8px 0px rgba(14, 0, 44, 0.75), 8px 8px 12px 0px rgba(14, 0, 44, 0.25), -4px -4px 15px 0px rgba(141, 85, 255, 0.25), -8px -8px 24px 0px rgba(141, 85, 255, 0.75);
}
.show{
  width: 80%;
  box-sizing: border-box;
 text-align: left;
padding: 5px 10px 10px 10px;
    height: 40px;
    border-radius: 10px;
background: #FFF;
box-shadow: 4px 4px 8px 0px rgba(14, 0, 44, 0.75), 8px 8px 12px 0px rgba(14, 0, 44, 0.25), -4px -4px 15px 0px rgba(141, 85, 255, 0.25), -8px -8px 24px 0px rgba(141, 85, 255, 0.75);
}

.selector select{
    width: 80%;
  box-sizing: border-box;
 text-align: left;
padding: 10px 10px 10px 10px;
    height: 40px;
    
    border-radius: 10px;
background: #FFF;
border: none;
box-shadow: 4px 4px 8px 0px rgba(14, 0, 44, 0.75), 8px 8px 12px 0px rgba(14, 0, 44, 0.25), -4px -4px 15px 0px rgba(141, 85, 255, 0.25), -8px -8px 24px 0px rgba(141, 85, 255, 0.75);
}

input[type="range"] {
width: 80%;
background: #FFDE2F;
appearance: none;
border-radius: 20px;
height: 9px;
cursor: pointer;
}

/* Testi */
.test-section{
    background: linear-gradient(to right, rgba(74, 0, 224, 0.10), white);
  height: 90vh;
  padding-top:75px;
}

.testi-intro {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
    max-width: 50vw;
    justify-content: center;
}
.testi-intro h1{
    font-size: 40px;
}

.testi-conatiner{
    justify-content: space-between;
    margin-top: 75px;
    align-items: center;
}
/* Tets Slider */


  
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 600px; /* Set your desired maximum width for the slider */
    margin: 0 auto; /* To center the slider on the screen */
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slider img {
    width: 100%;
    height: auto;
  }
  
  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
 
  
  .testimonial-div{
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    width: 482px;

border-radius: 26px;
background: var(--3, #FFF);

  }

  .testimonial-div img{
    width: 75px;
  }



  .testimonial-div-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    width: 482px;
height: 427px;
border-radius: 26px;
background: var(--3, #FFF);
display: none;
  }

  .testimonial-div-2 img{
    width: 75px;
  }
.dot{
  width: 40px;
  height: 4px;
  border-radius: 10px;
  background-color: white;
  border: 0.5px solid black;
  cursor: pointer;
}
  /* CTA */
  .cta-section{
    right: 0;
    width: auto;
    height: 400px;
    position: absolute;
    border-radius: 19px;
background: rgba(74, 0, 224, 0.79);
margin-top: 200px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
  }
.cta-content-2{
 margin-right: 100px;
}
  .cta-image{
    max-width: 600px;
  }
  .cta-image img{
    width: 100%;
    margin-top: -150px;
margin-left: -100px;
  }

  .cta-content{
    flex-direction: column;
    gap: 20px;
    max-width: 50vw;
    align-items: flex-start;
    justify-content: center;
    margin-top: -100px;
    
  }
  .CTA{
    position: relative;
  }

  .cta-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  /* Footer */

  .footer1{
    margin-top: 700px;
    background-image: url(images/footer.png);
    background-size: cover;
  }
.footer-container{
  
    margin-top: 100px;
   justify-content: center;
   gap: 100px;
}

.footer-container a{
    color: white;
}

.footer-container h3{
    color: white;
    font-size: 25px;
}

.intro p{
   color: white;
}
.service{
    margin-top: 200px;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.way{
    margin-top:200px;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 300px;
   
}


.contact{
    margin-top: 200px;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
}
.contact p{
    color: white;
}
.mail{
gap: 10px;
}

.address{
    gap:10px
}
.mobile{
    gap: 10px;
}
.social{
    gap: 20px;
}



  .line-div{
    width: 80%;
    margin-inline: auto;
    height: 2px;
    background-color: white;
    margin-top: 20px;
  }
  .copywright{
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    text-align: center;
    color: white;
    height: 100px;
    color: #FFF;
font-family: Lato;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 22.5px */
  }